[gd_scene load_steps=4 format=3 uid="uid://ctaixqkx47esn"]

[ext_resource type="Script" uid="uid://cg67724rot0sf" path="res://coin.gd" id="1_0t63x"]
[ext_resource type="Texture2D" uid="uid://w0ew2ep6aye2" path="res://tile_0151.png" id="2_v7riw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pdq0q"]
radius = 6.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_0t63x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_v7riw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pdq0q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
